# Students-App

./: README.md  Students.sln
Common/Application/: Common.Application.csproj
Common/Client/: App.razor  Program.cs  WebApp.Client.csproj  _Imports.razor
Common/Client/Pages/: AppPage.cs  CreatePortfolioPage.razor  CurrencyDetailsPage.razor  HomePage.razor  PersonalPage.razor  RegistrationPage.razor  StockDetailsPage.razor  StocksPage.razor
Common/Client/Properties/: launchSettings.json
Common/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Common/Client/wwwroot/scripts/: notification.js  theme.js
Common/Client/wwwroot/styles/: styles.css
Common/Server/: App.razor  Program.cs  Startup.cs  WebApp.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Common/Server/Pages/: AdminPage.razor  AppPage.cs  CurrenciesPage.razor  HomePage.razor  Host.cshtml  PortfolioDetailsPage.razor  PortfoliosPage.razor
Common/Server/Properties/: launchSettings.json
Common/Server/wwwroot/scripts/: theme.js
Common/Server/wwwroot/styles/: investment-app.css  material.css
Students.Database/: DatabaseContext.cs  Students.Database.csproj
Students.Database/Entities/: Grade.cs  Student.cs
Students.Logic/: StudentService.cs  Students.Logic.csproj  TokenService.cs  UserService.cs
Students.Logic/Models/: Statictic.cs
Students.Shared/Models/: Grade.cs  Login.cs  Statistic.cs  Student.cs
Students.WebApi/: Program.cs  SeedData.cs  Startup.cs  Students.WebApi.csproj
Students.WebApi/Attributes/: AuthorizationAttribute.cs
Students.WebApi/Controllers/: StudentsController.cs  UsersController.cs
Students.WebApi/Properties/: launchSettings.json
Students.Webpage/: Program.cs  Students.Webpage.csproj  _Imports.razor
Students.Webpage/Pages/: AddGrade.razor  Create.razor  LoginPage.razor  StatisticList.razor  Statistics.razor  StudentList.razor
Students.Webpage/Properties/: launchSettings.json
Students.Webpage/Services/: LoginService.cs  StudentService.cs
Students.Webpage/Shared/: MainLayout.razor  NavMenu.razor
Students.Webpage/wwwroot/: index.html  manifest.json
Students.Webpage/wwwroot/styles/: investment-app.css
